EMAIL=example@gmail.com
PASSWORD=your_app_specific_password_here 
RECIPIENT_EMAIL=example@gmail.com
SUBJECT=Test Email  
EMAIL_CONTENT_FILE=txt_full_path
ATTACHMENT=full path  of the attachment txt file 
SEND_ATTACHMENT=Set it to True if you want to attach the text; otherwise, set it to False.